{
   "name": "trex2",
   "description": "OPML rendering server written in nodejs",
   "dependencies": {
       "underscore": "*",
       "request": "*",
       "express": "*",
       "winston": "*",
       "redis": "*",
       "xml2js": "*"
   }
}
